MONGO_URL="mongodb+srv://Rishabh:rishabh@cluster01.r7ttfpl.mongodb.net/?retryWrites=true&w=majority"
PASS_SEC=golu
JWT_SEC=golu
RAZORPAY_SECRET=PJtmCkUmIKskMIHUxCGKWzTn
RAZORPAY_KEY_ID=rzp_test_N9N2oegq4cg0HK

